<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear25BookingDone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackarrowdown"
            android:layout_height="@dimen/_40pxv"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700_19">
            <ImageView android:id="@+id/imageArrowdown"
                android:layout_gravity="start"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_14pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowdown"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
        </FrameLayout>
        <ImageView android:id="@+id/imageClose"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_94pxh"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_132pxv"
            android:layout_width="@dimen/_94pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_close_blue_a700"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close_blue_a700"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCongratulationsOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/msg_congratulations"
            style="@style/txtPoppinssemibold20" tools:text="@string/msg_congratulations"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:text="@string/msg_you_apartment_s"
            style="@style/txtPoppinsregular14_2" tools:text="@string/msg_you_apartment_s"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTime"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_42pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/msg_fri_october_4"
            style="@style/txtPoppinssemibold14" tools:text="@string/msg_fri_october_4"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnviewEreceipt"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_284pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_10">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnViewEreceipt"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_view_e_receipt"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_view_e_receipt"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGoToHome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_go_to_home"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_3" tools:text="@string/lbl_go_to_home"/>
        </LinearLayout>
    </LinearLayout>
</layout>
