<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear26ERecepit"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_902">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowdown"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_900_20">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowdown"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowdown"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_white_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEReceipt"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_106pxh"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_e_receipt"
                        style="@style/txtPoppinssemibold18_4" tools:text="@string/lbl_e_receipt"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowrectangletwelve"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_904cornerRadius">
            <ImageView android:id="@+id/imageRectangleTwelve"
                android:layout_height="@dimen/_89pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_89pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_10pxh}"
                imageRes="@{@drawable/img_rectangle12}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle12"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnsignal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.72" android:layout_width="0dp" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowframesixtyseven"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowsignal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.35"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageSignal"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_signal_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_signal_orange_300"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortyNine"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_weight="0.56"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@string/lbl_4_9"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_4_9"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameSixtySeven"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_122pxh"
                        android:layout_weight="0.65"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_1pxv"
                        android:paddingEnd="@dimen/_6pxh"
                        android:paddingStart="@dimen/_6pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_apartment"
                        style="@style/txtSolidRounded_12" tools:text="@string/lbl_apartment"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWoodlandApartm"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/msg_woodland_apartm"
                    style="@style/txtIntersemibold17_1" tools:text="@string/msg_woodland_apartm"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlinkedin"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageLinkedin"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_linkedin_bluegray_700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_linkedin_bluegray_700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1012Oceanavan"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_weight="0.96"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/msg_1012_ocean_avan"
                        style="@style/txtIntermedium10" tools:text="@string/msg_1012_ocean_avan"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowtelevision"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageTelevision"
                        android:layout_height="@dimen/_9pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_television_indigo_101"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_television_indigo_101"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1225"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_1_225"
                        style="@style/txtPoppinsmedium10_2" tools:text="@string/lbl_1_225"/>
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_height="@dimen/_9pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_indigo_101"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_indigo_101"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtThirty"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_3_0"
                        style="@style/txtPoppinsmedium10_2" tools:text="@string/lbl_3_0"/>
                    <ImageView android:id="@+id/imageTelevisionOne"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_television_indigo_101_12x12"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_television_indigo_101_12x12"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTen"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_1_0"
                        style="@style/txtPoppinsmedium10_2" tools:text="@string/lbl_1_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerListbookingdate"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_18pxh}" tools:itemCount="2" tools:listitem="@layout/row_listbookingdate3"/>
        <LinearLayout android:id="@+id/linearPatientsname"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtName"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.37" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_name"
                style="@style/txtPoppinssemibold13_3" tools:text="@string/lbl_name"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRajKumar"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_228pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.63" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_raj_kumar"
                style="@style/txtPoppinssemibold13_5" tools:text="@string/lbl_raj_kumar"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearPatientsname1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPhoneNumber"
                android:layout_height="wrap_content"
                android:layout_weight="0.48" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_phone_number"
                style="@style/txtPoppinssemibold13_3" tools:text="@string/lbl_phone_number"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMobileNo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_137pxh"
                android:layout_weight="0.52" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_91_8949952520"
                style="@style/txtPoppinssemibold13_5" tools:text="@string/lbl_91_8949952520"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearPatientsname2"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTransactionID"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.44" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_transaction_id"
                style="@style/txtPoppinssemibold13_3" tools:text="@string/lbl_transaction_id"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtIRM878748G548"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_128pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.56" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_irm878748g548"
                style="@style/txtPoppinssemibold13_5" tools:text="@string/lbl_irm878748g548"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumndownloadEreceipt"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_117pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_2">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnDownloadEreceipt"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/msg_download_e_rece"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_8" tools:text="@string/msg_download_e_rece"/>
        </LinearLayout>
    </LinearLayout>
</layout>
