<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linear31FilterOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_902">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowdown"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_900_20">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowdown"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowdown"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_white_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFilter"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_128pxh"
                        android:layout_weight="0.62"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_filter"
                        style="@style/txtPoppinssemibold18_4" tools:text="@string/lbl_filter"/>
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_127pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search_white_a700"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtCategory"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/lbl_category"
            style="@style/txtPoppinssemibold15_5" tools:text="@string/lbl_category"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowframe117127549"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549"
                android:layout_height="wrap_content"
                android:layout_weight="0.18" android:layout_width="0dp"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true" android:text="@string/lbl_all"
                style="@style/txtSolidRounded_15" tools:text="@string/lbl_all"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549One"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.27" android:layout_width="0dp"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_house"
                style="@style/txtSolidRounded_16" tools:text="@string/lbl_house"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Two"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.22" android:layout_width="0dp"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_villa"
                style="@style/txtSolidRounded_16" tools:text="@string/lbl_villa"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Three"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.32" android:layout_width="0dp"
                android:paddingBottom="@dimen/_4pxv"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_apartment"
                style="@style/txtSolidRounded_16" tools:text="@string/lbl_apartment"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPriceRange"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/lbl_price_range"
            style="@style/txtPoppinssemibold15_5" tools:text="@string/lbl_price_range"/>
        <com.google.android.material.slider.RangeSlider
            android:gravity="start"
            android:id="@+id/rangeBarFrame117127553"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent" android:valueFrom="0"
            android:valueTo="100" app:labelBehavior="gone"
            app:thumbColor="@color/blue_A207"
            app:thumbRadius="@dimen/_7pxh"
            app:trackColorActive="@color/blue_A207"
            app:trackColorInactive="@color/gray_301" app:values="@array/range_slider_values1"/>
        <LinearLayout android:id="@+id/linearRowprice"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" android:layout_width="0dp"
                android:singleLine="true" android:text="@string/lbl_100"
                style="@style/txtPoppinssemibold12_5" tools:text="@string/lbl_100"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_weight="0.15" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_5002"
                style="@style/txtPoppinssemibold12_5" tools:text="@string/lbl_5002"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceTwo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_weight="0.17" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_1000"
                style="@style/txtPoppinssemibold12_5" tools:text="@string/lbl_1000"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceThree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_weight="0.17" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_1500"
                style="@style/txtPoppinssemibold12_5" tools:text="@string/lbl_1500"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceFour"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_weight="0.19" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_3000"
                style="@style/txtPoppinssemibold12_5" tools:text="@string/lbl_3000"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceFive"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_weight="0.19" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_5000"
                style="@style/txtPoppinssemibold12_5" tools:text="@string/lbl_5000"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtReviews"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_reviews"
            style="@style/txtPoppinssemibold15_5" tools:text="@string/lbl_reviews"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerListsignal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_15pxh}" tools:itemCount="5" tools:listitem="@layout/row_listsignal1"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCategoryOne"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/lbl_category"
            style="@style/txtPoppinssemibold15_1" tools:text="@string/lbl_category"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowframe117127549Four"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Four"
                android:layout_height="wrap_content"
                android:layout_weight="0.18" android:layout_width="0dp"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true" android:text="@string/lbl_all"
                style="@style/txtSolidRounded_15" tools:text="@string/lbl_all"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Five"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.27" android:layout_width="0dp"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_house"
                style="@style/txtSolidRounded_16" tools:text="@string/lbl_house"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Six"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.22" android:layout_width="0dp"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_villa"
                style="@style/txtSolidRounded_16" tools:text="@string/lbl_villa"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Seven"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.32" android:layout_width="0dp"
                android:paddingBottom="@dimen/_4pxv"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_apartment"
                style="@style/txtSolidRounded_16" tools:text="@string/lbl_apartment"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtBathroom"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/lbl_bathroom"
            style="@style/txtPoppinssemibold15_1" tools:text="@string/lbl_bathroom"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowframe117127549Eight"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Eight"
                android:layout_height="wrap_content"
                android:layout_weight="0.17" android:layout_width="0dp"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true" android:text="@string/lbl_7"
                style="@style/txtSolidRounded_15" tools:text="@string/lbl_7"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Nine"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.19" android:layout_width="0dp"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true" android:text="@string/lbl_12"
                style="@style/txtSolidRounded_16" tools:text="@string/lbl_12"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Ten"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.21" android:layout_width="0dp"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true" android:text="@string/lbl_22"
                style="@style/txtSolidRounded_16" tools:text="@string/lbl_22"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Eleven"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.21" android:layout_width="0dp"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true" android:text="@string/lbl_4"
                style="@style/txtSolidRounded_16" tools:text="@string/lbl_4"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame117127549Twelve"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.21" android:layout_width="0dp"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true" android:text="@string/lbl_5"
                style="@style/txtSolidRounded_16" tools:text="@string/lbl_5"/>
        </LinearLayout>
        <LinearLayout android:gravity="end"
            android:id="@+id/linearRowresetfilter"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_75pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleblack_2">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnresetfilter"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_weight="0.33" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylecornerRadius_11">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtResetFilter"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_reset_filter"
                    style="@style/txtPoppinssemibold15_4" tools:text="@string/lbl_reset_filter"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnApply"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_51pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.67" android:layout_width="0dp"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_apply"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_11" tools:text="@string/lbl_apply"/>
        </LinearLayout>
    </LinearLayout>
</layout>
