<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear23AddCard"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_902">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowdown"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_900_20">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowdown"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowdown"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_white_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddCard"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_106pxh"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_add_card"
                        style="@style/txtPoppinssemibold18_4" tools:text="@string/lbl_add_card"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCardHolderNam"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/msg_card_holder_nam"
            style="@style/txtPoppinssemibold13_5" tools:text="@string/msg_card_holder_nam"/>
        <EditText
            android:background="@drawable/rectangle_bg_gray_904_radius_5"
            android:ellipsize="end"
            android:hint="@string/lbl_abdullah_mamun"
            android:id="@+id/etFrame117127549" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_15pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:textColorHint="@color/bluegray_500"
            style="@style/etSolidRounded_3" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCardNumber"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/lbl_card_number"
            style="@style/txtPoppinssemibold13_5" tools:text="@string/lbl_card_number"/>
        <EditText
            android:background="@drawable/rectangle_bg_gray_904_radius_5"
            android:ellipsize="end"
            android:hint="@string/msg_7487_8985_9797"
            android:id="@+id/etName" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_15pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:textColorHint="@color/bluegray_500"
            style="@style/etSolidRounded_3" tools:ignore="Autofill"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearPatientsname"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnexpirydate"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.5" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtExpiryDate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_expiry_date"
                    style="@style/txtPoppinssemibold13_5" tools:text="@string/lbl_expiry_date"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNameOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_02_30"
                    style="@style/txtSolidRounded_17" tools:text="@string/lbl_02_30"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncvv"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.5" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCVV"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_cvv"
                    style="@style/txtPoppinssemibold13_5" tools:text="@string/lbl_cvv"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNameTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_000"
                    style="@style/txtSolidRounded_17" tools:text="@string/lbl_000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowion"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:buttonTint="@color/light_blue_A700"
                android:ellipsize="end" android:id="@+id/checkBoxIon"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.2" android:layout_width="0dp" android:singleLine="true"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSaveCard"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_weight="0.8" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_save_card"
                style="@style/txtPoppinsmedium13_2" tools:text="@string/lbl_save_card"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnaddCardOne"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_340pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_2">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnAddCardOne"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_add_card"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_8" tools:text="@string/lbl_add_card"/>
        </LinearLayout>
    </LinearLayout>
</layout>
