<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameStacklayerone"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleblack_901">
        <FrameLayout android:id="@+id/frame00SplashOne"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStyleblack_901">
            <LinearLayout android:id="@+id/linearColumnlayerone"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblack_902">
                <ImageView android:id="@+id/imageLayerOne"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_71pxh"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_596pxv"
                    android:layout_width="@dimen/_287pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_layer1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_layer1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnGetStarted"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_get_started"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_6" tools:text="@string/lbl_get_started"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackunsplashhhz4yr"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_577pxv"
                android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageUnsplashhHz4yr"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_142pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_293pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_30pxh}"
                    imageRes="@{@drawable/img_unsplashhhz4yr_142x293}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashhhz4yr_142x293"/>
                <ImageView android:id="@+id/imageUnsplashxaqsFf"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_353pxh"
                    android:layout_marginBottom="@dimen/_78pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_78pxv"
                    android:layout_width="@dimen/_215pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_30pxh}"
                    imageRes="@{@drawable/img_unsplashxaqsff_353x215}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashxaqsff_353x215"/>
                <ImageView android:id="@+id/imageUnsplashZhiMNine"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_287pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_163pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_30pxh}"
                    imageRes="@{@drawable/img_unsplashzhim9_287x163}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashzhim9_287x163"/>
                <ImageView android:id="@+id/imageUnsplashSqbAux"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_353pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_241pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_30pxh}"
                    imageRes="@{@drawable/img_unsplashsqbaux_353x241}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashsqbaux_353x241"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
