<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnunsplashy3ahh"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_902">
        <FrameLayout android:id="@+id/frameStackunsplashy3ahh"
            android:layout_height="@dimen/_178pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageUnsplashy3AHH"
                android:layout_gravity="start"
                android:layout_height="@dimen/_178pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_unsplashy3ahh_178x380}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashy3ahh_178x380"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_4">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_black_902_radius_20"
                        android:id="@+id/btnArrowleft"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_12pxh"
                        android:paddingVertical="@dimen/_12pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowleft_white_a700_40x40" tools:ignore="ContentDescription"/>
                    <ImageView android:id="@+id/imageClose"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_205pxh"
                        android:layout_width="@dimen/_90pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_black_902"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_black_902"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linear17PropertyRev"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_902">
            <LinearLayout android:id="@+id/linearRowframesixtyseven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowsignal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.57"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageSignal"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_signal_orange_300"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_signal_orange_300"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt4968Krevie"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/msg_4_9_6_8k_revie"
                        style="@style/txtPoppinsregular12_1" tools:text="@string/msg_4_9_6_8k_revie"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFrameSixtySeven"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_127pxh"
                    android:layout_weight="0.43"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_apartment"
                    style="@style/txtSolidRounded_14" tools:text="@string/lbl_apartment"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackwoodlandapartm"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_228pxh" style="@style/groupStyle_8">
                <HorizontalScrollView android:fillViewport="true"
                    android:id="@+id/horizontalScrollHorizontalscrollcreatefromfra"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <FrameLayout
                        android:id="@+id/frameStackcreatefromfra"
                        android:layout_height="@dimen/_48pxv" android:layout_width="@dimen/_228pxh">
                        <View
                            android:background="@drawable/rectangle_border_white_a700_19"
                            android:id="@+id/viewCreatefromfra"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_73pxv" android:layout_width="@dimen/_340pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txt1012Oceanavan"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/msg_1012_ocean_avan"
                            style="@style/txtPoppinsregular13_2" tools:text="@string/msg_1012_ocean_avan"/>
                    </FrameLayout>
                </HorizontalScrollView>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtWoodlandApartm"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/msg_woodland_apartm"
                    style="@style/txtPoppinssemibold20" tools:text="@string/msg_woodland_apartm"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtYouroverallra"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/msg_your_overall_ra"
                style="@style/txtPoppinsregular13_2" tools:text="@string/msg_your_overall_ra"/>
            <ImageView android:id="@+id/imageFrameSixtyEight"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_35pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="@dimen/_286pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_frame68_orange_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_frame68_orange_300"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAdddetailedre"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/msg_add_detailed_re"
                style="@style/txtPoppinssemibold13" tools:text="@string/msg_add_detailed_re"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_904_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_here"
                android:id="@+id/etFrame117127544"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_30pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_603"
                style="@style/etSolidRounded_2" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcamera"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="wrap_content"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
                <ImageView android:id="@+id/imageCamera"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_camera_blue_a400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_camera_blue_a400"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddphoto"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.8"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_add_photo"
                    style="@style/txtPoppinsmedium13_5" tools:text="@string/lbl_add_photo"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackcameraOne"
                android:layout_height="@dimen/_100pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_100pxh" style="@style/groupStylegray_3">
                <ImageView android:id="@+id/imageCameraOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginBottom="@dimen/_36pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_36pxv"
                    android:layout_width="@dimen/_31pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_camera_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_camera_white_a700"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnsubmit"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblack_2">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSubmit"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_9pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_submit"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_8" tools:text="@string/lbl_submit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
