<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnunsplashy3ahh"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linear21AgentReview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStackunsplashy3ahh"
                    android:layout_height="@dimen/_178pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageUnsplashy3AHH"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_178pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_unsplashy3ahh_178x380}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashy3ahh_178x380"/>
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_35pxv"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageUnsplashXHVpWc"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_120pxh"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_120pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_unsplashxhvpwc}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashxhvpwc"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRajKumar"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_raj_kumar"
                    style="@style/txtPoppinsmedium18" tools:text="@string/lbl_raj_kumar"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAgent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_agent"
                    style="@style/txtPoppinsregular14_3" tools:text="@string/lbl_agent"/>
                <EditText
                    android:background="@drawable/rectangle_border_black_900_19"
                    android:ellipsize="end"
                    android:hint="@string/msg_how_was_your_ex"
                    android:id="@+id/etFrame117127550"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_23pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/bluegray_912"
                    style="@style/etOutline_1" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtYouroverallra"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/msg_your_overall_ra2"
                    style="@style/txtPoppinsregular13_2" tools:text="@string/msg_your_overall_ra2"/>
                <ImageView android:id="@+id/imageFrameSixtyEight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_286pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_frame68"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_frame68"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAdddetailedre"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/msg_add_detailed_re"
                    style="@style/txtPoppinssemibold13" tools:text="@string/msg_add_detailed_re"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_101_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_enter_here"
                    android:id="@+id/etFrame117127544"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_30pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_603"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnsubmit"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_6">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSubmit"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_submit"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl_submit"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
