<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear36CancelBooki"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearDescription"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnarrowdown"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700_19">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="start"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowarrowdown"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowdown"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowdown"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCancelBooking"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_78pxh"
                            android:layout_weight="0.91"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@string/lbl_cancel_booking"
                            style="@style/txtPoppinssemibold18_2" tools:text="@string/lbl_cancel_booking"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtPleaseselectt"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/msg_please_select_t"
                style="@style/txtPoppinsregular13_1" tools:text="@string/msg_please_select_t"/>
            <RadioGroup android:gravity="start"
                android:id="@+id/rgRadiogroupchangeinplans"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <RadioButton android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbChangeInPlans"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_change_in_plans"
                    android:textColor="@color/bluegray_500"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13pxh"
                    android:textStyle="bold" tools:text="@string/lbl_change_in_plans"/>
                <RadioButton android:buttonTint="@color/bluegray_500"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbFinancingProbl"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/msg_financing_probl"
                    android:textColor="@color/bluegray_500"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13pxh"
                    android:textStyle="bold" tools:text="@string/msg_financing_probl"/>
                <RadioButton android:buttonTint="@color/bluegray_500"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbUnexpectedWork"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_unexpected_work"
                    android:textColor="@color/bluegray_500"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13pxh"
                    android:textStyle="bold" tools:text="@string/lbl_unexpected_work"/>
                <RadioButton android:buttonTint="@color/bluegray_500"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbPersonalPrefer"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/msg_personal_prefer"
                    android:textColor="@color/bluegray_500"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13pxh"
                    android:textStyle="bold" tools:text="@string/msg_personal_prefer"/>
                <RadioButton android:buttonTint="@color/bluegray_500"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbChangeinFamil"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/msg_change_in_famil"
                    android:textColor="@color/bluegray_500"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13pxh"
                    android:textStyle="bold" tools:text="@string/msg_change_in_famil"/>
                <RadioButton android:buttonTint="@color/bluegray_500"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbOthers"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_95pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_11pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_others"
                    android:textColor="@color/bluegray_500"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13pxh"
                    android:textStyle="bold" tools:text="@string/lbl_others"/>
            </RadioGroup>
            <TextView android:ellipsize="end" android:id="@+id/txtOther"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_other"
                style="@style/txtPoppinssemibold13" tools:text="@string/lbl_other"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_101_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_reas"
                android:id="@+id/etFrame117127544"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_30pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_603"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumncancelAppointment"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_203pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_10">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCancelAppointment"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/msg_cancel_appointm"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/msg_cancel_appointm"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
