<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListrectangletwelve"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        itemSpace="@{@dimen/_18pxh}" tools:itemCount="3" tools:listitem="@layout/row_listrectangletwelve13"/>
</layout>
